{
  "device": {
    "preferred_simulator": null,
    "preferred_os_version": null,
    "fallback_to_any_iphone": true,
    "last_used_simulator": "iPhone Air",
    "last_used_at": "2026-06-10T23:38:54.653896+00:00"
  }
}
