{
  "device": {
    "preferred_simulator": null,
    "preferred_os_version": null,
    "fallback_to_any_iphone": true,
    "last_used_simulator": "iPhone Air",
    "last_used_at": "2026-06-11T05:28:13.596753+00:00"
  }
}
